{
  "name": "eru-api",
  "version": "1.0.0",
  "description": "A api oficial da eru botlist",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitogiu1/eru-api.git"
  },
  "keywords": ["api", "botlist", "discord botlist", "discordbotlist", "dbl"],
  "author": "Vitogiu1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitogiu1/eru-api/issues"
  },
  "homepage": "https://github.com/vitogiu1/eru-api#readme"
}
